<?php

class A {
    public function foo() {
        static $x = 0;
        echo ++$x;
    }
}

$a1 = new A();
$a2 = new A();
$a1->foo();
$a2->foo();
$a1->foo();
$a2->foo();

//Получем результат 1,2,3,4 так как статические методы и свойства принадлежат классу, а не его экземплярам.
//Получается каждый раз когда мы будем вызывать метод foo мы будем увеличивать статическую переменную $x в классе.