<?php

class A {
    public function foo() {
        static $x = 0;
        echo ++$x;
    }
}

class B extends A {

}

$a1 = new A();
$b1 = new B();
$a1->foo(); // Увеличиваем статическую переменную $x в классе A
$b1->foo(); // Увеличиваем статическую переменную $x в классе B
$a1->foo(); // Увеличиваем статическую переменную $x в классе A
$b1->foo(); // Увеличиваем статическую переменную $x в классе B

//Получем результат 1,1,2,2 так как статические методы и свойства принадлежат классу, а не его экземплярам.
//Тут тоже самое только у нас теперь 2 класса один наследует другой соответственно у нас теперь и 2 статических свойства $x каждый из которых пренадлежит своему классу которые увеличиваются при вызове метода foo;